# This file is a template for the .env file in the frontend directory
# BACKEND_URL = https://fin-news-backend.vercel.app
BACKEND_URL=http://localhost:2071

REACT_APP_FIREBASE_API_KEY=YourFirebaseApiKey
REACT_APP_FIREBASE_AUTH_DOMAIN=YourFirebaseAuthDomain
REACT_APP_FIREBASE_PROJECT_ID=YourFirebaseProjectId
REACT_APP_FIREBASE_STORAGE_BUCKET=YourFirebaseStorageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YourFirebaseMessagingSenderId
REACT_APP_FIREBASE_APP_ID=YourFirebaseAppId
