# this is a template for the .env file
SECRET_KEY=YOUR_SECRET_KEY
MONGO_URL=YOUR_MONGO_URL
PORT=YOUR_PORT
FRONTEND_URL=YOUR_FRONTEND_URL
# The path to the Firebase service account key file which should be in config directory
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=../config/firebase-adminsdk.json
